# testapk

./: README.md  settings.gradle
app/: build.gradle
app/SQLhelper/: NoteClass.kt  SQLhelper.kt
app/src/androidTest/java/com/example/androidinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidinfo/: MainActivity.kt  Phone.kt
app/src/main/java/com/example/myapplication/: BlankFragment.kt  BlankFragment2.kt  Films.kt  MainActivity.kt  MyTowActivity.kt  TowActivity.kt  Userlist.kt  Users.kt  items_Fragment.kt
app/src/main/java/com/example/myapplication10/ui/: App.kt
app/src/main/java/com/example/myapplication10/ui/Activty/: MainActivity.kt
app/src/main/java/com/example/myapplication10/ui/Adapters/: NotesAdapter.kt  OnBoardAdapter.kt
app/src/main/java/com/example/myapplication10/ui/utils/: PreferenceHelper.kt
app/src/main/java/com/example/myapplication11/: App.kt
app/src/main/java/com/example/myapplication11/ui/: MainActivity.kt  TowActivity.kt
app/src/main/java/com/example/myapplication11/utilit/: PreferencesHelper.kt
app/src/main/java/com/example/myapplication12/: App.kt
app/src/main/java/com/example/myapplication12/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication3/: ImageList.kt  MainActivity.kt  OneFragment.kt
app/src/main/java/com/example/myapplication4/: CheckUserFragment.kt  CreateUserFragment.kt  ListUser.kt  ListUserFragment.kt  MainActivity.kt  User.kt  pas_cheker.kt
app/src/main/java/com/example/myapplication8/Activity/: MainActivity.kt
app/src/main/java/com/example/myapplication8/Fragment/MainStore/: MainFragment.kt
app/src/main/res/drawable/: baseline_list.xml  block_background.xml  block_notcolor_background.xml  radus_bloc_note.xml  redus_block.xml
app/src/main/res/layout/: activity_main.xml  activity_tovar_open.xml  activity_tow.xml  fragment_blank.xml  fragment_blank2.xml  fragment_check_user.xml  fragment_create_user.xml  fragment_items_.xml  fragment_list_user.xml  fragment_main.xml  fragment_note_edit.xml  fragment_notes.xml  fragment_on_board.xml  fragment_on_board_paging.xml  fragment_one.xml  fragment_search_product.xml  fragment_user_profile.xml  items_image.xml  items_user.xml  line_note.xml  line_tovar.xml  line_user.xml  mytowactivity.xml  pasport_user.xml
app/src/main/res/menu/: main_panel.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
