<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication8.Fragment.MainStore.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/searchProductFragment"
        android:name="com.example.myapplication8.Fragment.SearchProduct.SearchProductFragment"
        android:label="fragment_search_product"
        tools:layout="@layout/fragment_search_product" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.myapplication8.Fragment.UserProfile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>